# Prerequisite: https://github.com/errata-ai/vale/releases
# Run `vale .vale.ini articles > linting.md`

StylesPath = vale-rules
MinAlertLevel = warning # suggestion, warning or error

# Only Markdown and .txt files; change to whatever you're using.
[*.{md}]

# List of styles to load.
BasedOnStyles = Linting
